<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-LMS.Web-2149A076-F7F4-414F-AFE0-65CE2E2C59CA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\**" />
    <Compile Remove="Views\Assets\**" />
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Content Remove="Assets\**" />
    <Content Remove="Views\Assets\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="Assets\**" />
    <EmbeddedResource Remove="Views\Assets\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <None Remove="Assets\**" />
    <None Remove="Views\Assets\**" />
    <None Remove="wwwroot\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\file-earmark.svg" />
    <Content Remove="wwwroot\images\filetype-doc.svg" />
    <Content Remove="wwwroot\images\pencil.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.Core\LMS.Core.csproj" />
    <ProjectReference Include="..\LMS.Data\LMS.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\file-earmark.svg" />
    <None Include="wwwroot\images\filetype-doc.svg" />
    <None Include="wwwroot\images\Logo-LMS.jpg" />
    <None Include="wwwroot\images\pencil.svg" />
  </ItemGroup>

</Project>
