# LMSGroup1

./: LMS.sln
LMS.Core/: Class1.cs  LMS.Core.csproj
LMS.Core/Entities/: Activities.cs  Activity.cs  ActivityType.cs  Course.cs  Document.cs  Module.cs  StudentUser.cs  TeacherUser.cs
LMS.Core/Repositories/: IActivityRepository.cs  ICourseRepository.cs  IModuleRepository.cs  IUnitOfWork.cs
LMS.Core/Services/: IActivityTypeService.cs  IDateSuggestionService.cs  IDateValidationService.cs
LMS.Core/Validations/: ValidateActivityEndDate.cs  ValidateActivityStartDate.cs  ValidateModuleEndDate.cs  ValidateModuleStartDate.cs
LMS.Core/ViewModels/: ActivitiesViewModel.cs  ActivityCreateViewModel.cs  ActivityViewModel.cs  AssignmentsViewModel.cs  ContactsViewModel.cs  CourseContactsViewModel.cs  CourseViewModel.cs  DocumentViewModel.cs  MainClassIndexViewModel.cs  MainCourseIndexViewModel.cs  ModuleCreateViewModel.cs  ModuleViewModel.cs  StudentUserViewModel.cs
LMS.Data/: Class1.cs  LMS.Data.csproj  MapperProfile.cs  SeedData.cs
LMS.Data/Data/: ApplicationDbContext.cs
LMS.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220907124621_Init.Designer.cs  20220907124621_Init.cs  20220907125759_AddEntities.Designer.cs  20220908082418_testdata.Designer.cs  20220908082418_testdata.cs  20220908111723_testdata2.Designer.cs  20220908111723_testdata2.cs  20220909082550_testdata.Designer.cs  20220909082550_testdata.cs  20220922085810_id_document_properties.Designer.cs  20220922085810_id_document_properties.cs  20220926122027_update.Designer.cs  20220926122027_update.cs  ApplicationDbContextModelSnapshot.cs
LMS.Data/Migrations/: 20220920142110_init.Designer.cs  20220920142110_init.cs  20220927083937_post-merge.Designer.cs  20220927083937_post-merge.cs  20220927102905_init.Designer.cs  20220927102905_init.cs  20220927145411_init.Designer.cs  20220927150618_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
LMS.Data/Repositories/: ActivityRepository.cs  CourseRepository.cs  ModuleRepository.cs  UnitOfWork.cs
LMS.Web/: LMS.Web.csproj  Program.cs  appsettings.json
LMS.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  ResendEmailConfirmation.cshtml
LMS.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  DownloadPersonalData.cshtml.cs  Index.cshtml  PersonalData.cshtml  _Layout.cshtml  _ManageNav.cshtml
LMS.Web/Controllers/: ActivitiesController.cs  ActivityTypesController.cs  ContactController.cs  CoursesController.cs  DocumentsController.cs  HomeController.cs  ModulesController.cs  MyAccountController.cs
LMS.Web/Data/: ApplicationDbContext.cs
LMS.Web/Data/Migrations/: 20220907124621_Init.Designer.cs  20220907125759_AddEntities.Designer.cs  20220907125759_AddEntities.cs
LMS.Web/Extensions/: ApplicationBuilderExtensions.cs
LMS.Web/Properties/: launchSettings.json
LMS.Web/Services/: ActivityTypeService.cs  DateSuggestionService.cs  DateValidationService.cs  IDateValidationService.cs
LMS.Web/TagHelpers/: FileTagHelper.cs
LMS.Web/Validations/: ValidateActivityEndDate.cs  ValidateActivityStartDate.cs  ValidateModuleEndDate.cs  ValidateModuleStartDate.cs
LMS.Web/ViewComponents/: AssignmentsViewComponent.cs
LMS.Web/ViewModels/: CourseContactsViewModel.cs  MainClassIndexViewModel.cs  ModuleViewModel.cs
LMS.Web/Views/: AccessDenied.cshtml  _ViewImports.cshtml
LMS.Web/Views/Activities/: Create.cshtml  CreatePartial.cshtml  Delete.cshtml  DeletePartial.cshtml  Details.cshtml  Edit.cshtml  EditPartial.cshtml  Index.cshtml  PartialAssignmentsIndex.cshtml
LMS.Web/Views/ActivityTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS.Web/Views/Contact/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
LMS.Web/Views/Courses/: AddStudentsPartial.cshtml  Contacts.cshtml  ContactsPartial.cshtml  CreateModulePartial.cshtml  CreatePartial.cshtml  DeletePartial.cshtml  DetailedView.cshtml  Details.cshtml  EditPartial.cshtml  Index.cshtml  MainClassIndex.cshtml  Modals.cshtml  UploadActivityModalPartial.cshtml  UploadModalPartial.cshtml
LMS.Web/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS.Web/Views/Modules/: Create.cshtml  CreatePartial.cshtml  DeletePartial.cshtml  Edit.cshtml
LMS.Web/Views/MyAccount/: Index.cshtml
LMS.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LMS.Web/Views/Shared/Components/Assignments/: Default.cshtml
LMS.Web/wwwroot/css/: site.css
